{
  "id": "photo-album",
  "name": "Family Photos",
  "version": "1.1.0",
  "description": "A private shared photo gallery for the household. Upload photos, create named albums, and browse memories together. Adults can manage albums and delete; everyone can upload and browse.",
  "entrypoint": "index.html",
  "runtime": "static",
  "storage": "db",
  "db_encryption": "off",
  "row_policies": {
    "albums": { "kind": "adult_writable" },
    "photos": {
      "kind": "owner_or_visibility",
      "member_column": "uploaded_by_id",
      "visibility_column": "visibility",
      "everyone_values": ["everyone"]
    }
  },
  "delete_cascades": {
    "albums": [
      {
        "table": "photos",
        "foreign_key": "album_id",
        "file_id_column": ["file_id", "thumb_file_id"]
      }
    ]
  },
  "member_references": {
    "albums": {
      "column": "created_by_id",
      "on_removed": "keep"
    },
    "photos": {
      "column": "uploaded_by_id",
      "on_removed": "keep"
    }
  },
  "category": "family",
  "tags": ["photos", "albums", "memories", "gallery"],
  "contexts": ["household", "shared_space"],
  "data_access": {
    "reads": ["family.members"],
    "writes": []
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": false
  },
  "resource_limits": {
    "max_db_bytes": 52428800,
    "max_file_bytes": 20971520,
    "max_files_bytes": 5368709120
  },
  "nav": { "label": "Photos" },
  "icon": "📷"
}
